LounchRoom/LounchRoom/FirstCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LounchRoom.FirstCreatePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Создание группы"
                   Style="{StaticResource Key=header}"
                HorizontalOptions="CenterAndExpand" />
            <Frame x:Name="nameFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                <Entry x:Name="nameEntry"
                       Style="{StaticResource entryStatesStyle}"
                       Placeholder="Название группы"
                       Text="{Binding NameEntryText}"/>
            </Frame>
            <Frame x:Name="addressFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                <Entry x:Name="addressEntry"
                       Style="{StaticResource entryStatesStyle}"
                       Placeholder="Адресс организации"
                       Text="{Binding AddressEntryText}"/>
            </Frame>

            <Label Style="{StaticResource Key=header}"
                   Text="Способ оплаты:"
                   Margin="20, 0"/>
            <Frame x:Name="payLinkFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                <Entry x:Name="payLinkEntry"
                       Style="{StaticResource entryStatesStyle}"
                       Placeholder="Ссылка на оплату"
                       Text="{Binding PayLinkEntryText}"/>
            </Frame>
            <Frame x:Name="descriptionFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                <Entry x:Name="descriptionEntry"
                       Style="{StaticResource entryStatesStyle}"
                       Placeholder="Описание (необязательно)"
                       Text="{Binding DescriptionEntryText}"/>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="previousePage"
                        Style="{StaticResource buttonStatesStyle}"
                        Text="Назад"
                        BorderWidth="200"
                        Command="{Binding PreviousePageButton}"/>
                <Button x:Name="nextPage"
                        Style="{StaticResource buttonStatesStyle}"
                        Text="Далее"
                        BorderWidth="200"
                        Command="{Binding NextPageButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>