LounchRoom/LounchRoom/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LounchRoom.OrderPage">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Label Text="Меню" 
                       TextColor="#2D2D2D" 
                       FontFamily="Manrope-Bold" 
                       FontSize="24" 
                       HorizontalTextAlignment="Center"/>
                <ListView ItemsSource="{Binding MenuItems}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="20" Margin="15" CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Price}" 
                                               FontSize="20" 
                                               TextColor="#2D2D2D" 
                                               FontFamily="Manrope-Bold"/>
                                        <Label Text="{Binding Dish}" 
                                               FontSize="16" 
                                               TextColor="#2D2D2D" 
                                               FontFamily="Manrope-Regular"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="0.5,0.95,257,40" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    CornerRadius="50"
                    BackgroundColor="#DB394B" 
                    Text="Сделать заказ"
                    TextColor="White"
                    FontFamily="Manrope-Regular"
                    Command="{Binding PayButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>