LounchRoom/LounchRoom/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LounchRoom.ProfilePage"
             xmlns:converter="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#00ffffff"/>
                                <Setter TargetName="groupItemLabel" Property="Label.TextColor" Value="#A1C30D"/>
                                <Setter TargetName="groupItemLabel" Property="Label.FontFamily" Value="Manrope-Bold"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#FCFFF2">
            <StackLayout Padding="0, 15">
                <Frame x:Name="surnameFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                    <Entry x:Name="surnameEntry" 
                       Style="{StaticResource entryStatesStyle}" 
                       Placeholder="Фамилия"
                       Text="{Binding SurnameEntryText}"/>
                </Frame>
                <Frame x:Name="nameFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                    <Entry x:Name="nameEntry" 
                       Style="{StaticResource entryStatesStyle}" 
                       Placeholder="Имя"
                       Text="{Binding NameEntryText}"/>
                </Frame>
                <Frame x:Name="patronymicFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                    <Entry x:Name="patronymicEntry" 
                       Style="{StaticResource entryStatesStyle}" 
                       Placeholder="Отчество"
                       Text="{Binding PatronymicEntryText}"/>
                </Frame>
                <Frame x:Name="phoneFrame" Style="{StaticResource frameStatesStyle}" Margin="20, 0">
                    <Entry x:Name="phoneEntry" 
                       Style="{StaticResource entryStatesStyle}" 
                       Placeholder="Номер"
                       Text="{Binding PhoneEntryText}"
                           Keyboard="Telephone"/>
                </Frame>

                <Button x:Name="editSaveButton"
                    Style="{StaticResource buttonStatesStyle}"
                    Text="{Binding textButton}"
                    Command="{Binding EditSaveButton}"
                        Margin="20,0"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Группы:" Style="{StaticResource header}"
                       Margin="20, 0"/>

                <Grid>
                    <ListView x:Name="list" 
                              ItemsSource="{Binding GroupItems}" 
                              SelectionMode="Single" 
                              SelectedItem="{Binding SelectedGroupItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label x:Name="groupItemLabel"
                                       Text="{Binding GroupName}"
                                       Style="{StaticResource caption}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


                
                <Button x:Name="createGroupButton"
                        Style="{StaticResource buttonStatesStyle}"
                        Text="Создать Группу"
                        Command="{Binding CreateGroupButton}"
                        Margin="20, 0"/>
                <Label FontFamily="Manrope-Light"
                       FontSize="12"
                       TextColor="#838383"
                       Text="Для присоединения к группе перейдите по ссылке от администрартора или создайте свою"
                       Margin="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>