LounchRoom/LounchRoom/SecondCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LounchRoom.SecondCreatePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Выбор столовой"
                HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource Key=header}"/>
            <ListView ItemsSource="{Binding KitchensItems}" SelectionMode="Single" SelectedItem="{Binding SelectedKitchen}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <behaviors:Expander Padding="20" 
                                                Margin="15" 
                                                behaviors:CornerRadiusEffect.CornerRadius="10"
                                                BackgroundColor="#E7EECA">
                                <behaviors:Expander.Header>
                                    <Grid>
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>-->

                                        <Label Text="{Binding OrganizationName}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Style="{StaticResource Key=caption}"/>
                                        <Image Source="expend_more-48px.xm"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                                             Value="true">
                                                    <Setter Property="Source" Value="expend_less-48px.xml"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </behaviors:Expander.Header>
                                
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Text="{Binding Phone}"
                                                   Style="{StaticResource body}"/>
                                            <Label Text="{Binding Email}"
                                                   Style="{StaticResource body}"/>
                                            <Button x:Name="menuButton"
                                                Text="Посмотреть меню"
                                                    Style="{StaticResource lightGreenButton}"
                                                    Command="{Binding ShowKitchenMenuButton}"/>
                                            <Button x:Name="conditionsButton"
                                                Text="Условия заказа"
                                                    Style="{StaticResource lightGreenButton}"
                                                    Command="{Binding ShowConditionsOrderButton}"/>
                                            <Button x:Name="chooseButton"
                                                Text="Выбрать"
                                                    Style="{StaticResource greenButton}"
                                                    Command="{Binding ChooseKitchenButton}"
                                                    HorizontalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="previousePage"
                        Grid.Column="0"
                        Style="{StaticResource lightGreenButton}"
                        Text="Назад"
                        BorderWidth="200"
                        Command="{Binding PreviousePageButton}"/>
                <Button x:Name="nextPage"
                        Grid.Column="1"
                        Style="{StaticResource greenButton}"
                        Text="Далее"
                        BorderWidth="200"
                        Command="{Binding NextPageButton}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>