LounchRoom/LounchRoom/SecondCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LounchRoom.SecondCreatePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Выбор столовой"
                HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource Key=header}"/>
            <ListView ItemsSource="{Binding KitchensList}" SelectionMode="Single" SelectedItem="{Binding SelectedKitchen}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <behaviors:Expander Padding="20" 
                                                Margin="15" 
                                                behaviors:CornerRadiusEffect.CornerRadius="10"
                                                BackgroundColor="#E7EECA">
                                <behaviors:Expander.Header>
                                    <Grid>
                                        <Label Text="{Binding KitchenNameLabel}"
                                           Style="{StaticResource Key=caption}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"/>
                                        <Label Text="{Binding LegalNameLabel}"
                                               Style="{StaticResource Key=body}"
                                               HorizontalOptions="Start"/>
                                        <Image Style="{StaticResource imageExpandStatesStyle}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"/>
                                    </Grid>
                                </behaviors:Expander.Header>
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Text="{Binding PhoneLabel}"
                                               Style="{StaticResource body}"/>
                                            <Label Text="{Binding EmailLabel}"
                                               Style="{StaticResource body}"/>
                                            <Button Text="Посмотреть меню"
                                                    Style="{StaticResource buttonStatesStyle}"
                                                    Command="{Binding ShowKitchenMenuButton}"/>
                                            <Button Text="Условия заказа"
                                                    Style="{StaticResource buttonStatesStyle}"
                                                    Command="{Binding ShowConditionsOrderButton}"/>
                                            <Button Text="Выбрать"
                                                    Style="{StaticResource buttonStatesStyle}"
                                                    Command="{Binding ChooseKitchenButton}"/>
                                        </Grid>
                                       
                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="previousePage"
                        Style="{StaticResource buttonStatesStyle}"
                        Text="Назад"
                        BorderWidth="200"
                        Command="{Binding PreviousePageButton}"/>
                <Button x:Name="nextPage"
                        Style="{StaticResource buttonStatesStyle}"
                        Text="Далее"
                        BorderWidth="200"
                        Command="{Binding NextPageButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>